.grid-window {	
	position: fixed;
	border: solid;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #161616;
	padding: 0 0 1rem 1rem;
	z-index: 10;
	
	> h2 {
		padding-top: 0;
		margin-top: 0;
		margin-right: 70px;
	}
	
	.grid-options {
		display: flex;
		flex-direction: column;
		align-items: baseline;
	}
	
	.grid-options > * {
		margin: 10px 0;
	}
	
	.slider {
		margin-left: 3rem;
		transform: scale(1.2);
	}

	:is(input)[type='radio'] {
		margin-left: 1rem;
		transform: scale(2);
	}
	
	:is(label) {
		margin-left: 1rem;
	}
	
	#grid-color {
		margin-left: 3rem;
		width: 30px;
		height: 30px;
		padding: 1px;
	}
}